SeasOfWrath/SeasOfWrath/SeasOfWrath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SeasOfWrath"
             x:Class="SeasOfWrath.MainPage">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="#c66233" />
            <Setter Property="TextColor" Value="#ffef16" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="XAlign" Value="Center"/>
            <Setter Property="YAlign" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="BannerGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#060E19"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
        <Style x:Key="MiddleGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#7E563C"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
    </ContentPage.Resources>

    <!-- Grid for Separating Page into three main sections (Header, Body, Footer) -->
    <Grid Style="{StaticResource BannerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header of page -->
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
            <Image x:Name="MainPageBanner" Source="Sea.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Body of page -->
        <Grid  Style="{StaticResource MiddleGridStyle}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Wood.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Text="Play Game" Clicked="PlayButton_Clicked" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
